server {

   proxy_set_header    Host                   $host;
   proxy_set_header    X-Real-IP              $remote_addr;
   proxy_set_header    X-Forwarded-Host       $host;
   proxy_set_header    X-Forwarded-Server     $host;
   proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    
    listen      443 http2 ssl;
    server_name sports.linux.it.teu.ac.jp;
    include     conf.d/common_conf/ssl.conf;

    # FRONT
    location / {
        root    /opt/sports/html;
        index   index.html;

        # For SPA
        try_files $uri /index.html;
        
        # Basic Auth
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd.sports;

        ##
        # UserAgent Check
        ##
        if ($http_user_agent ~ "Trident" ) {
            rewrite ^ http://outdatedbrowser.com/ja/;
        }

        if ($http_user_agent ~ Chrome\/[0-6]+[0-9]) {
            rewrite ^ http://outdatedbrowser.com/ja/;
        }

        if ($http_user_agent ~ Firefox\/[0-5]+[0-9]) {
            rewrite ^ http://outdatedbrowser.com/ja/;
        }

        if ($http_user_agent ~ Firefox\/6+[0-5]) {
            rewrite ^ http://outdatedbrowser.com/ja/;
        }

        if ($http_user_agent ~ Safari\/[0-4]+[0-9]+[0-9]) {
            rewrite ^ http://outdatedbrowser.com/ja/;
        }
    }

    # BACKEND
    location /api/ {
        proxy_pass          http://localhost:8080/;
    }

    location ~ /\.(ht|svn|git) {
        deny    all;
    }
}

